# coursera-java-sdk

./: README.md
coursera-sdk/: .classpath  .project  pom.xml
coursera-sdk/src/main/java/com/fossbytes/coursera/: CourseraFactory.java  CourseraRequest.java  CouseraFactory.java
coursera-sdk/src/main/java/com/fossbytes/coursera/model/: Course.java  Instructor.java  Partner.java
coursera-sdk/src/main/java/com/fossbytes/coursera/utils/: Operations.java  RestUtility.java
coursera-sdk/src/test/java/com/fossbytes/coursera/: TestCourse.java
